.mat-stepper-horizontal {
    margin-top: 8px;
}

.mat-mdc-form-field {
    margin-top: 16px;
}

mat-card {
    height: 100vh;
}

form {
    display: grid;
}

mat-form-field {
    width: 20em;
}

button {
    margin-right: 6px;
}

.img-container {
    max-width: 250px;
    width: 100%;
    background-color: #eeeeee;
    padding: 30px;
    border-radius: 10px;
    margin: 0 10px 10px 10px;
}

.img-area {
    position: relative;
    width: 100%;
    height: 240px;
    background-color: rgb(225, 225, 225);
    margin-bottom: 30px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.img-area svg {
    width: 70px;
}

.img-area h3 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 6px;
}

.img-area img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: 100;
}

.img-area::before {
    content: attr(data-img);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.5);
    color: #fff;
    font-weight: 500;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
    opacity: 0;
    transition: all .3s ease;
    z-index: 200;
}

.img-area.active img {
    background-color: rgb(225, 225, 225);
}

.img-area.active:hover::before {
    opacity: 1;
}

.barcos {
    display: flex;
}